* {
    margin: 20;
    padding: 0;
    box-sizing: border-box;
}

.logo {
    width: 100px;
}

body {
    background-color: rgb(207, 230, 230);
}

h1 {
    color: rgb(15, 2, 28);
}

h1 {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
    text-align: center;
}


p {
    color: rgb(10, 10, 10);
}

footer {
    background-color: rgb(221, 217, 217);
    height: 200px;
    padding-left: 20px;
    padding-top: 20px;
}

.copi {
    padding-top: 35px;
    padding-left: 3px;
    font-size: medium;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
}

.top a {
    list-style: none;
    text-decoration: none;
    font-size: medium;
    color: black; padding: 2px; border: 1px solid black;
}

.fonts a {
    display: none;
}

ul {
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: black;
}

header div {
    display: inline-block;
}

header,
nav,
ul,
li {
    display: inline-block;
}

header div img {
    vertical-align: middle;
}

header,
nav,
ul,
li {
    padding: 15px;
    margin: 15px;
}

header,
nav,
ul,
li {
    color: rgb(15, 2, 28);
}

header,
nav,
ul,
li {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

h4 {
    color: black;
    font-size: medium;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 700;
}

.grid-container {
    display: grid;
}

.grid-container {
    grid-template-columns: auto auto auto auto;
    grid-template-rows: repeat(3, 100px);
    row-gap: 10px;
    column-gap: 10px;
}



img {
    width: 100%;
    height: 100%;
}

.grid-item-uno {
    grid-column: 1/3;
    grid-row: 1/3;
    border: 2px black solid;
}

.grid-item-dos {
    grid-column: 3/4;
    grid-row: 1/3;
    border: 2px black solid;
}

.grid-item-tres {
    grid-column: 4/5;
    grid-row: 1/3;
    border: 2px black solid;
}

.miliuno {
    width: 1150px;
    height: 539px;
    border: 2px black solid;
}

.milidos {
    width: 1150px;
    height: 539px;
    border: 2px black solid;
}

.militres {
    width: 1150px;
    height: 539px;
    border: 2px black solid;
}

.maruno {
    width: 1150px;
    height: 539px;
    border: 2px black solid;
}

.mardos {
    width: 1150px;
    height: 539px;
    border: 2px black solid;
}

.martres {
    width: 1150px;
    height: 539px;
    border: 2px black solid;
}

.soluno {
    width: 1150px;
    height: 539px;
    border: 2px black solid;
}

.soldos {
    width: 1150px;
    height: 539px;
    border: 2px black solid;
}

.soltres {
    width: 1150px;
    height: 539px;
    border: 2px black solid;
}

.grid-container-resto {
    display: grid;
}

.grid-container-resto {
    grid-template-columns: auto auto auto;
    grid-template-rows: repeat(3, 300px);
}

.restouno {
    grid-column: 1/3;
    grid-row: 1/3;
    border: 1px black solid;
}

.restocuatro {
    grid-column: 1/4;
    grid-row: 3/5;
    border: 1px black solid;
}

.restodos {
    border: 1px black solid;
}

.restotres {
    border: 1px black solid;
}

.contenedor {
    display: flexbox;
}

.contenedor div {
    background-color: beige;
    width: 1fr;
    height: 1fr;
}

.habitaciones {
    display: flex
}

.habitaciones {
    align-items: center;
    justify-content: center;
}

.habitacionfoto {
    width: 680px;
    height: 400px;
    border-radius: 15px;
    border: 2px black solid;
}

.habitaciones img {
    margin-right: 85px;
    margin-left: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
}


.restaurante {
    display: flex
}

.restaurante {
    align-items: center;
    justify-content: center;
}

.restfoto {
    width: 570px;
    height: 400px;
    border-radius: 15px;
    border: 2px black solid;
}

.restaurante img {
    margin-right: 85px;
    margin-left: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.chiringuito {
    display: flex
}

.chiringuito {
    align-items: center;
    justify-content: center;
}

.chirinfoto {
    width: 680px;
    height: 400px;
    border-radius: 15px;
    border: 2px black solid;
}

.chiringuito img {
    margin-right: 85px;
    margin-left: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.nosotros {
    display: flex;
}

.nosotros {
    align-items: center;
    justify-content: center;
}

.mapa {
    margin-right: 85px;
    margin-left: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
}


.contenedor div,
p {
    font-size: medium;
    color: black;
}

.mili p {
    font-family: "Roboto", sans-serif;
}

h3 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}
.mas { color: black; text-decoration: none; padding: 5px;
    background-color: rgb(207, 230, 230); border: 1px solid black;
    }
.masmas { color: black; text-decoration: none; padding: 5px;
        background-color: beige; border: 1px solid black;
        }





@media only screen and (max-width: 1132px) {
    header nav {
        display: flex;
        flex-direction: column;
    }

    header nav ul li {
        margin: 20px auto;
        list-style: none;
    }

    header nav ul li a {
        align-items: center;
        margin: 0 auto;
    }

    

}



@media only screen and (max-width: 600px)  {
    .grid-container {
        display: flex; flex-wrap: wrap;
    }

    .habitaciones {
        display: flex; flex-wrap: wrap;
    }
    .habitaciones img { max-width: 85%;}

    .restaurante {
        display: flex; flex-wrap: wrap;
    }
    .restaurante img {max-width: 80%;}

    .chiringuito {
        display: flex; flex-wrap: wrap;
    }
    .chiringuito img { max-width: 75%;}

    .nosotros {
        display: flex; flex-wrap: wrap;
    }
    .map { max-width: 100%;}
}










